{
  "name": "entry-generator",
  "version": "1.0.0",
  "description": "自动生成产品entry文档的脚本工具",
  "main": "index.js",
  "scripts": {
    "generate": "node index.js generate",
    "generate:rtv": "node index.js generate real-time-voice-video",
    "generate:voice": "node index.js generate real-time-voice", 
    "generate:live": "node index.js generate low-latency-live-streaming",
    "list": "node index.js list",
    "help": "node index.js help"
  },
  "keywords": [
    "documentation",
    "generator",
    "entry",
    "automation"
  ],
  "author": "ZEGO",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  }
}
