{
  ".scripts/api/raw_data/zim/zh/java_android": "core_products/zim/zh/docs_zim_android_zh/Client SDKs/api-reference",
  ".scripts/api/raw_data/zim/zh/objectivec_cross_platform": [
    "core_products/zim/zh/docs_zim_ios_zh/Client SDKs/api-reference",
    "core_products/zim/zh/docs_zim_macos_zh/Client SDKs/api-reference"
  ],
  ".scripts/api/raw_data/zim/zh/cpp_cross_platform": "core_products/zim/zh/docs_zim_windows_zh/Client SDKs/api-reference",
  ".scripts/api/raw_data/zim/zh/cs_cross_platform": "core_products/zim/zh/docs_zim_u3d_zh/Client SDKs/api-reference",
  ".scripts/api/raw_data/zim/zh/javascript_web": "core_products/zim/zh/docs_zim_web_zh/Client SDKs/api-reference",
  ".scripts/api/raw_data/zim/zh/javascript_wxxcx": "core_products/zim/zh/docs_zim_miniprogram_zh/Client SDKs/api-reference",
  ".scripts/api/raw_data/zim/zh/javascript_cross_platform": [
    "core_products/zim/zh/docs_zim_rn_zh/Client SDKs/api-reference",
    "core_products/zim/zh/docs_zim_uniapp_x_zh/Client SDKs/api-reference",
    "core_products/zim/zh/docs_zim_harmonyos_zh/Client SDKs/api-reference"
  ],
  ".scripts/api/raw_data/zim/en/java_android": "core_products/zim/en/docs_zim_android/Client SDKs/api-reference",
  ".scripts/api/raw_data/zim/en/objectivec_cross_platform": [
    "core_products/zim/en/docs_zim_ios/Client SDKs/api-reference",
    "core_products/zim/en/docs_zim_macos/Client SDKs/api-reference"
  ],
  ".scripts/api/raw_data/zim/en/cpp_cross_platform": "core_products/zim/en/docs_zim_windows/Client SDKs/api-reference",
  ".scripts/api/raw_data/zim/en/cs_cross_platform": "core_products/zim/en/docs_zim_u3d/Client SDKs/api-reference",
  ".scripts/api/raw_data/zim/en/javascript_web": "core_products/zim/en/docs_zim_web/Client SDKs/api-reference",
  ".scripts/api/raw_data/zim/en/javascript_cross_platform": "core_products/zim/en/docs_zim_rn/Client SDKs/api-reference"

}